.button_ {
	background: #D9D9D9;
	border-radius: 9px;
	color: @grey80;
	cursor: pointer;
	.rows( 
		line-height 4, 
		padding-left 1, 
		padding-right 1, 
		margin-bottom 0.5,
		margin-top 0.5
	);
}



.button--withIcon_ {
	.rows( 
		padding-right 3, 
		padding-right 2 
	);
}

.iconNext_ {
background-color: orange;
	.icon-next();

}