.contentGroup_ {
	border: 3px solid @grey20;
	border-radius: 8px;
	.rows(
		margin-bottom 2 
	);
}

.contentGroup-head_ {
	background-color: @grey20;
	.rows(
		line-height 6,
		margin-bottom 1
	);
}
.contentGroup-cell_ {
	.rows(
		
		margin-left 2,
		margin-right 2
	);
}

.contentGroup-divider_ {
	.rows(
		height 1,
		margin-bottom 1
	);
	margin-top: 0;
	border-bottom: 3px solid @grey20;
} 