/* Rectangle 1: */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,400italic);

@grey100: #404040;
@grey80:  #676767;
@grey60:  #8D8D8D;
@grey40:  #B3B3B3;
@grey20:  #D9D9D9;
@grey10:  #ECECEC;
@grey5:   #FCFCFC;

@blue100: #9FADFF;
@danger100: #F57F7F;