.message_ {
	top: 0;
	left: 0;
	right: 0;
	background-color: @blue100;
	z-index: 111111;
	.rows(
		height 4,
			
	);
}

.message-item_ {}
.message-item-text_ {}
.message-item-button_ {}
.message-item-closeButton_ {}