.toolbar_ {
	.rows( 
		min-height 5, 
		padding-left 1, 
		padding-right 1  
	);
	
	background-image: -webkit-linear-gradient(#595959 0%, #4D4D4D 100%);
	background-image: -o-linear-gradient(#595959 0%, #4D4D4D 100%);
	background-image: linear-gradient(#595959 0%, #4D4D4D 100%);
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
	border-radius: 6px;
}

.toolbar-item_ {}

.toolbar-item-label_ {
	.rem( 
		font-size 16,
		letter-spacing	0.5
	);
	
	.rows(
		line-height 3,
		border-radius 4px,
		margin-top 1,
		margin-bottom 0.5,
		margin-right 0.5,
		margin-left 0.5	
	);
	
	font-weight: 700;
	color: @grey40;
}

// divider

.toolbar-item-divider_ {
	.rows(
		border-radius 6,
		height 2.5,
		width 0.5,
		margin-top 1.25,
		margin-bottom 0.5,
		margin-right 1.75,
		margin-left 1.75
	);
	
	background: @grey100;
}

// button

.toolbar-item-button_ {
	.rem( 
		font-size 16,
		letter-spacing	0.5,
		border-radius 4
	);
	
	.rows(
		line-height 3,
		padding-left 1,
		padding-right 1,
		
		margin-top 1,
		margin-bottom 0.5,
		margin-right 0.25,
		margin-left 0.25
	);
	
	cursor: pointer;
	font-weight: 600;
	color: @grey40;
	background-color: @grey80;
	border-radius: 4px;
}

.toolbar-item-button--highlight_ {
	background-color: @grey100; 
	color: @blue100;	
}

// search


.toolbar-item-inputIcon_ {

	.rows(
		width 3,
		height 3,
		top 1,
		left 0.25	
	);
}

.toolbar-item-inputIcon_ + input.toolbar-item-input_ {
	.rows( padding-left 3.5 );
}


.toolbar-item-input_ {
	.rows(
		height 3,
		padding-left 1,
		padding-right 1,
		margin-top 1,
		margin-bottom 0.5,
		margin-right 0.25,
		margin-left 0.25	
	);
	
	.rem( 
		border-radius  4,
		font-size 14
	);
	
	font-weight: 400;
	font-style: italic;
	background: @grey100;
	box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.17);
}

.toolbar-item-inputClearButton_ {
	.rows(
		width 3,
		height 3,
		top 1,
		right 0.25
	);
	
	.icon-clear(@grey100,@grey40);
	.rem( 
		margin-top 6, 
		margin-left 6, 
		margin-right 6 
	);
}



// toolbar icons

.toolbar-item-inputIcon_.iconSearch_ {
	.icon-search( @grey40 );
	.rem( 
		margin-top 4, 
		margin-left 6, 
		margin-right 6 
	);
}

